---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-debian-baseline

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-debian-baseline

# Badges to display
badges: []

# Short description of this project
description: |-

  This ansible role provides a common baseline configuration for debian hosts.
  Not designed for docker containers.

introduction: |-

  * upgrade all installed packages
  * install useful tools:
    - locales
    - htop
    - debsums
    - vim-tiny
    - unattended-upgrades
    - acl
    - dirmngr # Debian Stretch requires dirmngr package to be installed in order to use apt_key
    - unbound # DNSSEC validation
    - lsof
    - ncdu
  * motd w/ ansible message
  * enable unattended-upgrades security only
  * enable and configure ntp client

requirements: |-
  This role only supports Debian hosts.

  Requires the [`ansible-ntp`](https://gitlab.com/guardianproject-ops/ansible-ntp) role

# How to use this project
usage: |-

  ```yaml
  - hosts: servers
    roles:
      - ansible-debian-baseline
  ```

include:
  - "docs/variables.md"

funded_by_cdr: true
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
